<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CargamelaSanLuis-mas-informacion</title>
    <link rel="stylesheet" href="principal.css">
    <style>
        /* Esto solo es un ejemplo si quieres puedes eliminar todo el style y body para empezar de nuevo */
        
        .back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .back img{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        /* Secciones de contenido para probar el efecto parallax */
        .content {
            height: 600px; /* Altura de la sección de contenido */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background: opacity 0.5em; ;
        }
                
    </style>
</head>
<body>
    <header class="MenuBar"> <!-- El header es la barra de menu superior-->
        <div class="Menu-izquierda">
            <a href="index.html">
                <img src="recursos/iconoEmpresarial.png" alt="icono" class="Menu-icono">
            </a>
        </div>
        <div class="Menu-derecha">
            <a href="pag1.html" class="Menu-botones">NUESTROS PRODUCTOS</a>
            <a href="pag2.html" class="Menu-botones">CUENTA</a>
        </div>
    </header>
    <div class="back">
        <img src="recursos/construccion.jpg" alt="img"> 
    </div>
    <div class="content">
        <a href="pag3solid.html" class="Menu-botones-boton-claro">MATERIALES SECOS Y LADRILLOS</a>
        
        <a href="pag4metales.html" class="Menu-botones">METALES</a>
    </div>

</body>
</html>