<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CargamelaSanLuis-mas-informacion</title>
    <link rel="stylesheet" href="principal.css">
    <style>
        /* Esto solo es un ejemplo si quieres puedes eliminar todo el style y body para empezar de nuevo */
        .parallax {
            height: 80px; /* Altura de la sección */
            background-image: url('https://www.freepik.es/foto-gratis/diseno-gradiente-geometrico-fondo-negro_134344840.htm#query=cuadrado%20negro&position=4&from_view=keyword&track=ais_hybrid&uuid=a7702f6f-b10d-444d-b9a7-995eca0dc49a'); /* Imagen de fondo */
            background-attachment: fixed; /* Fija la imagen de fondo para el efecto parallax */
            background-size: cover; /* Ajusta la imagen al contenedor */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            position: relative; /* Para crear un contexto de apilamiento */
            color: rgb(252, 244, 164);
            text-align: center;
            padding: 30px;
        }

        /* Secciones de contenido para probar el efecto parallax */
        .content {
            height: 250px; /* Altura de la sección de contenido */
            background-image: url("recursos/albanil-preparando-mortero-para-pegar-ladrillos_02.jpg");
            background-color: #f2f2f2; /* Color de fondo para contraste */
            background-attachment: fixed; /* Fija la imagen de fondo para el efecto parallax */
            background-size: cover; /* Ajusta la imagen al contenedor */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            position: relative; /* Para crear un contexto de apilamiento */
            align-items: center;
            justify-content: center;
            font-size: 24px;
            text-align: center;
            color: rgb(252, 244, 164);
            text-shadow: 2px 2px 2px #000;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="MenuBar"> <!-- El header es la barra de menu superior-->
        <div class="Menu-izquierda">
            <a href="index.html">
                <img src="recursos/iconoEmpresarial.png" alt="icono" class="Menu-icono">
            </a>
        </div>
        <div class="Menu-derecha">
            <a href="pag1.html" class="Menu-botones">NUESTROS PRODUCTOS</a>
            <a href="pag2.html" class="Menu-botones">CUENTA</a>
        </div>
    </header>
    <div class="content">
        <br>
        <br>
        <p>Los materiales son esenciales en cada proyecto de construcción. Aquí te presentamos los principales materiales secos como cemento, revoque fino con ceresita, revoque fino para interiores y además fabricamos una amplia variedad de ladrillos que se adaptan a distintos propósitos, requisitos y estilos finales de la obra. 
            <br>
            <br>
            A continuación podrás ver nuestros productos:</p>
    </div>

    <div class="parallax">
        <h1>LADRILLOS</h1>

    </div>

    <div class="content">
        <div>
            <table>
                <tr>
                    <th>Ladrillo Cocido</th>
                    <th>Ladrillo Refractario</th>
                    <th>Ladrillo Hueco Portante</th>
                    <th>Ladrillo Hueco (8x18x33)</th>
                    <th>Ladrillo Hueco (12x18x33)</th>
                </tr>
                <tr>
                    <td><img src= "recursos/comun.jpg" class="img"></td>
                    <td><img src= "recursos/refractario.jpg" class="img"></td>
                    <td><img src= "recursos/portante.jpg" class="img"></td>
                    <td><img src= "recursos/huecofino.jpg" class="img"></td>
                    <td><img src= "recursos/huecoancho.jpg" class="img"></td>
                </tr>
                <tr>
                    <td>Precio por unidad: $1000</td>
                    <td>Precio por unidad: $1800</td>
                    <td>Precio por unidad: $1350</td>
                    <td>Precio por unidad: $800</td>
                    <td>Precio por unidad: $1300</td>
                </tr>
            </table>
    </div>

    <h3>CEMENTOS Y REVOQUES</h3>
</body>
</html>